{
  "name": "ttcookies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "daisyui": "^5.5.19",
    "tailwindcss": "^4.3.0"
  }
}


// "build": "npx @tailwindcss/cli -i ./src/css/input.css -o ./src/css/output.css",
// "dev": "npx @tailwindcss/cli -i ./src/css/input.css -o ./src/css/output.css --watch"